[tox]
envlist = py27
whitelist_externals = make
                      git
		              ping
		              ssh
		              mkdir
		              cd
		              pwd
		              rm
		              nose
		              py.test
		              cm
[testenv]
whitelist_externals = make
                      git
                      mkdir
		              ping
		              ssh
		              cd
		              pwd
		              rm
		              nose
		              py.test
		              cm
commands =
    # mkdir -p $HOME/.cloudmesh
    # rm -rf tox
    # mkdir -p tox
    # cd tox
    # pwd
    # git clone https://github.com/cloudmesh/client.git
    # git pull
    pip install -r requirements.txt
    pip install -r requirements-doc.txt
    pip install .
    # ln -s `pwd` $(dirname `which python`)/../lib/python2.7/site-packages/cloudmesh_client
    make doc
    cm help
    nosetests -v --nocapture tests/cm_basic

