[tox]
envlist = {py35,py27}-{darwin,linux}
whitelist_externals = make
                      git
		              ping
                      ssh
                      mkdir
                      cd
                      pwd
                      rm
                      nosetests
                      py.test
                      cm
deps = -rrequirements.txt
       -rrequirements-doc.txt
       -rrequirements-test.txt

[testenv]
whitelist_externals = make
                      git
                      mkdir
                      ping
                      ssh
                      cd
                      pwd
                      rm
                      nosetests
                      py.test
                      cm
deps = -rrequirements.txt
       -rrequirements-doc.txt
       -rrequirements-test.txt

commands =
    pip install
    pip install -r requirements-doc.txt
    pip install -r requirements-test.txt
    pip install .
    make doc
    cm help
    nosetests -v --nocapture tests/cm_basic

